<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>虚拟机配置及基础环境搭建 | Kongho's Blog</title><meta name="description" content="基础配置Vmware虚拟机的三种网络模式 桥接模式    NAT模式    仅主机模式    大数据环境搭建一般采用NAT模式  虚拟机网络配置更改网络配置文件 vi &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-ens33#某些情况下虚拟机网卡可能是ens32    配置静态ip（保证虚拟机随网络环境变化，虚拟机ip不改变）  BOOTPROTO&#x3D;stati"><meta name="keywords" content="linux"><meta name="author" content="kongho"><meta name="copyright" content="kongho"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.kongho.co/2020/09/27/%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="虚拟机配置及基础环境搭建"><meta property="og:url" content="http://www.kongho.co/2020/09/27/%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><meta property="og:site_name" content="Kongho's Blog"><meta property="og:description" content="基础配置Vmware虚拟机的三种网络模式 桥接模式    NAT模式    仅主机模式    大数据环境搭建一般采用NAT模式  虚拟机网络配置更改网络配置文件 vi &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-ens33#某些情况下虚拟机网卡可能是ens32    配置静态ip（保证虚拟机随网络环境变化，虚拟机ip不改变）  BOOTPROTO&#x3D;stati"><meta property="og:image" content="http://www.kongho.co/img/images.jpg"><meta property="article:published_time" content="2020-09-27T13:46:38.686Z"><meta property="article:modified_time" content="2020-09-27T13:54:08.229Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-27 21:54:08'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">基础配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vmware%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E4%B8%89%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">Vmware虚拟机的三种网络模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">桥接模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NAT%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">NAT模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%85%E4%B8%BB%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.3.</span> <span class="toc-text">仅主机模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">虚拟机网络配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="toc-number">1.3.</span> <span class="toc-text">修改主机名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E4%B8%BB%E6%9C%BA%E5%90%8D%E5%92%8Cip%E4%B9%8B%E9%97%B4%E7%9A%84%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.</span> <span class="toc-text">增加主机名和ip之间的映射关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%97%ADNetworkManager"><span class="toc-number">1.5.</span> <span class="toc-text">关闭NetworkManager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%97%A0%E5%AF%86%E9%92%A5%E7%99%BB%E5%85%A5"><span class="toc-number">1.6.</span> <span class="toc-text">配置无密钥登入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85java%E7%9A%84JDK"><span class="toc-number">1.7.</span> <span class="toc-text">安装java的JDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">1.8.</span> <span class="toc-text">关闭防火墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ntp%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5"><span class="toc-number">1.9.</span> <span class="toc-text">ntp时间同步</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/images.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Kongho's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">虚拟机配置及基础环境搭建</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-09-27T13:46:38.686Z" title="Created 2020-09-27 21:46:38">2020-09-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-09-27T13:54:08.229Z" title="Updated 2020-09-27 21:54:08">2020-09-27</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h1><h2 id="Vmware虚拟机的三种网络模式"><a href="#Vmware虚拟机的三种网络模式" class="headerlink" title="Vmware虚拟机的三种网络模式"></a>Vmware虚拟机的三种网络模式</h2><p><img src="/img/Linux/01.png" alt="image-20200915191554545"></p>
<h3 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h3><p><img src="/img/Linux/02.png" alt="image-20200915191704035"></p>
<!--在桥接模式下虚拟机可以和主机，局域网内的其他主机相互通信-->

<p><img src="/img/Linux/03.png" alt="image-20200915195351871"></p>
<h3 id="NAT模式"><a href="#NAT模式" class="headerlink" title="NAT模式"></a>NAT模式</h3><p><img src="/img/Linux/04.png" alt="image-20200915193843254"></p>
<!--NAT模式下，虚拟机可用和主机相互通信，并且可以和局域网内的其他主机通信，但是局域网内的其他主机并不能和虚拟机通信-->

<p><img src="/img/Linux/05.png" alt="image-20200915195253745"></p>
<h3 id="仅主机模式"><a href="#仅主机模式" class="headerlink" title="仅主机模式"></a>仅主机模式</h3><p><img src="/img/Linux/06.png" alt="image-20200915194249131"></p>
<!--仅主机模式下，虚拟机可以和主机之间进行相互通信，但不可以和局域网内的其他主机进行通信-->

<p><img src="/img/Linux/07.png" alt="image-20200915194843124"></p>
<p><strong><em>大数据环境搭建一般采用NAT模式</em></strong></p>
<hr>
<h2 id="虚拟机网络配置"><a href="#虚拟机网络配置" class="headerlink" title="虚拟机网络配置"></a>虚拟机网络配置</h2><p>更改网络配置文件</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-ens33</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">某些情况下虚拟机网卡可能是ens32</span></span><br></pre></td></tr></table></figure>

<p> <img src="/img/Linux/08.png" alt="image-20200915203137434"></p>
<p>配置静态ip（保证虚拟机随网络环境变化，虚拟机ip不改变）</p>
<p><img src="/img/Linux/09.png" alt="image-20200915203222081"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">BOOTPROTO&#x3D;static                                          #静态ip</span><br><span class="line">ONBOOT&#x3D;yes</span><br></pre></td></tr></table></figure>

<p><img src="/img/Linux/10.png" alt="image-20200915203710112"></p>
<p><img src="/img/Linux/11.png" alt="image-20200915203801364"></p>
<p><img src="/img/Linux/12.png" alt="image-20200915203923928"></p>
<ol>
<li>IPADDR在起始ip和结束ip中选择一个</li>
<li>GATEWAY为网关地址</li>
<li>DNS1和网关地址相同</li>
<li>NETMASK为子网掩码</li>
</ol>
<p>重启网络服务</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">service network restart</span><br></pre></td></tr></table></figure>

<p>检测联通性</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">虚拟机：</span><br><span class="line">ping www.baidu.com</span><br><span class="line">ping 本机</span><br><span class="line"></span><br><span class="line">本机：</span><br><span class="line">ping 虚拟机</span><br></pre></td></tr></table></figure>

<p>在配置网络的时候，可能出出现虚拟机、本地以及外网三者之间ping不通的问题，如果出现问题了，可以从以下的几个方面排查：<a target="_blank" rel="noopener" href="https://note.youdao.com/share/?token=A2A6A43256B94B02AFDD50D2E3516C56&gid=11012602">点此查看</a></p>
<hr>
<h2 id="修改主机名"><a href="#修改主机名" class="headerlink" title="修改主机名"></a>修改主机名</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">vi /etc/sysconfig/network</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改每台机器的名称</span></span><br><span class="line">HOSTNAME=master</span><br><span class="line">HOSTNAME=slave1</span><br><span class="line">HOSTNAME=slave2</span><br><span class="line"></span><br><span class="line">vi /etc/hostname</span><br><span class="line"></span><br><span class="line">master</span><br><span class="line">slave1</span><br><span class="line">slave2</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="增加主机名和ip之间的映射关系"><a href="#增加主机名和ip之间的映射关系" class="headerlink" title="增加主机名和ip之间的映射关系"></a>增加主机名和ip之间的映射关系</h2><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">vi /etc/hosts</span><br><span class="line"></span><br><span class="line">192.168.X.X master</span><br><span class="line">192.168.x.x slave1</span><br><span class="line">192.168.x.x slave2</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="关闭NetworkManager"><a href="#关闭NetworkManager" class="headerlink" title="关闭NetworkManager"></a>关闭NetworkManager</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">systemctl stop NetworkManager</span><br><span class="line">systemctl disable NetworkManager</span><br><span class="line"></span><br><span class="line">service network restart</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="配置无密钥登入"><a href="#配置无密钥登入" class="headerlink" title="配置无密钥登入"></a>配置无密钥登入</h2><p>master配置SSH免密码登录slave(对Hadoop-kongho用户进行设置)</p>
<p>​    1、保证每台机器中所在用户的根目录下包含掩藏文件.ssh，如果没有的话则需要创建一个</p>
<p>​    2、生成密钥：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">ssh-keygen -t dsa -P &#x27;&#x27; -f ~/.ssh/id_dsa</span><br></pre></td></tr></table></figure>

<p>​    3、将id_dsa.pub（公钥）追加到授权的key中：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cat ~/.ssh/id_dsa.pub &gt;&gt; ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>​    4、将认证文件复制到其它节点上：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">scp ~/.ssh/authorized_keys Hadoop-kongho@slave1:~/.ssh/</span><br></pre></td></tr></table></figure>

<pre><code>      将认证文件复制到其它节点上：</code></pre>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">scp ~/.ssh/authorized_keys Hadoop-kongho@slave2:~/.ssh/</span><br></pre></td></tr></table></figure>

<p>​    5、在每一个节点修改文件目录权限， </p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">chmod 700 ~/.ssh </span><br><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>​    6、<code>ssh slave1</code>试试，第一次连接需要输入yes确认即可，如果不需要密码就能登陆成功的话，表明这步设置成功</p>
<hr>
<h2 id="安装java的JDK"><a href="#安装java的JDK" class="headerlink" title="安装java的JDK"></a>安装java的JDK</h2><p>1.上传：上传到master上的目录<code>/usr/local/lib</code>中</p>
<p>2.解压： </p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">tar -zxvf jdk-8u171-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>

<p>3.将解压后的JDK目录拷贝到slave1和slave2:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">scp -r jdk1.8.0_171 root@slave1:/usr/local/lib</span><br><span class="line"></span><br><span class="line">scp -r jdk1.8.0_171 root@slave2:/usr/local/lib </span><br></pre></td></tr></table></figure>

<p>4.在3台虚拟机上分别切换到Hadoop-kongho用户修改环境变量：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">vi ~/.bash_profile</span><br><span class="line"></span><br><span class="line">export JAVA_HOME= /usr/local/lib/jdk1.8.0_171</span><br><span class="line">PATH=$PATH:$HOME/bin:$JAVA_HOME/bin</span><br><span class="line"></span><br><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p>5.测试是否安装成功： </p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h2><p>关闭三台虚拟机的防火墙： 分别用root账号执行</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">systemctl status firewalld    #查看防火墙的状态</span><br><span class="line"></span><br><span class="line">systemctl stop firewalld        #停止防火墙</span><br><span class="line"></span><br><span class="line">systemctl disable firewalld      #禁止防火墙</span><br><span class="line"></span><br><span class="line">systemctl status firewalld    #查看防火墙的状态</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="ntp时间同步"><a href="#ntp时间同步" class="headerlink" title="ntp时间同步"></a>ntp时间同步</h2><p>1、用root用户登陆到master上，用date命令查看当前时间，如果和本机的时间对不上的话，则用下面的命令修改时间：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">date -s &#x27;2018-04-04 10:01:01&#x27;</span><br></pre></td></tr></table></figure>



<p>2、查看是否安装ntp</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">rpm -qa | grep ntp</span><br></pre></td></tr></table></figure>



<p>3、如果没有安装ntp的话，则用下面的命令安装ntp</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">yum -y install ntp</span><br></pre></td></tr></table></figure>

<p>4、修改/etc/ntp.conf配置文件：</p>
<p>（1）增加配置：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">server 127.127.1.0 # local clock</span><br><span class="line">fudge 127.127.1.0 stratum 10</span><br></pre></td></tr></table></figure>

<p>（2）注释不需要的server</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">server 0.centos.pool.ntp.org iburst</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">server 1.centos.pool.ntp.org iburst</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">server 2.centos.pool.ntp.org iburst</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">server 3.centos.pool.ntp.org iburst</span></span><br></pre></td></tr></table></figure>

<p>（3） 给指定的客户机访问ntp server的权限</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">restrict 192.168.184.0 mask 255.255.255.0 nomodify notrap</span><br></pre></td></tr></table></figure>



<p>5、启动ntp服务：</p>
<p>启动：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">service ntpd start</span><br></pre></td></tr></table></figure>

<p>设置开机自启动：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">chkconfig ntpd on</span><br></pre></td></tr></table></figure>

<p>6、分别登陆到slave1和slave2</p>
<p>安装ntp：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">yum -y install ntp</span><br></pre></td></tr></table></figure>



<p>7、</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">vi /etc/ntp.conf</span><br></pre></td></tr></table></figure>

<p>（1）增加配置：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">server master</span><br></pre></td></tr></table></figure>

<p>（2）注释不需要的server</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">server 0.centos.pool.ntp.org iburst</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">server 1.centos.pool.ntp.org iburst</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">server 2.centos.pool.ntp.org iburst</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">server 3.centos.pool.ntp.org iburst</span></span><br></pre></td></tr></table></figure>

<p>8、</p>
<p>service ntpd start #启动ntpd时间服务器</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">chkconfig ntpd on  #开机自启动</span><br></pre></td></tr></table></figure>



<p>9、</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">ntpdc -c loopinfo    #查看与时间同步服务器的时间偏差</span><br></pre></td></tr></table></figure>



<p>10、</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">ntpq -p    #查看当前同步的时间服务器，查看没问题就安装成功了</span><br></pre></td></tr></table></figure>



<p>11、</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">date    #看下当前时间</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">kongho</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.kongho.co/2020/09/27/%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">http://www.kongho.co/2020/09/27/%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/12/%E7%AC%AC3%E7%AB%A0%20%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%EF%BC%88educoder%E5%AE%9E%E8%AE%AD%E9%A2%98%E8%A7%A3%EF%BC%89/"><img class="prev-cover" data-lazy-src="/img/index.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">第3章 流程控制（educoder实训题解）</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/27/%E7%AC%AC2%E7%AB%A0%20%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88educoder%E9%A2%98%E8%A7%A3%EF%BC%89/"><img class="next-cover" data-lazy-src="/img/index.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">第2章 数字类型与字符串（educoder实训题解）</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By kongho</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://www.kongho.co/">blog</a>!</div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action"><img class="icp-icon" src="/img/icp.png"/><span>京ICP备567359</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>